REACT_APP_BUCKET_NAME = trellobucket94
REACT_APP_ACCESS_KEY_ID = AKIAUVPTHOG3KADPTDXD
REACT_APP_SECRET_ACCESS_KEY = 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

REACT_APP_FRONTEND_ROOT = http://localhost:3000
REACT_APP_BACKEND_ROOT = http://localhost:5000
